# Ansible configuration file

[defaults]
# Try more servers at once, smartly.
forks = 20
gathering = smart

# Assume all actions take place under infrastructure/ansible/idrsystems-playbooks
roles_path = vendor/:../roles/
inventory = ../../../ansible/inventory/

# These tend to be annoying.
retry_files_enabled = False

# Deals with the files/ directory used by IDR
inventory_ignore_extensions = ~, .orig, .bak, .ini, .retry, .pyc, .pyo, .html, .omero, .gif, .png, .js, .md

# Helps determine what's running slowly
#callback_whitelist = profile_tasks
