# Ansible configuration file

[defaults]

# Assume all actions take place under infrastructure/ansible/ome-analysis
roles_path = vendor/:../roles/
inventory = ../../../ansible/inventory/

retry_files_enabled = False
